{
  "name": "rn-zalo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "rn-zalo",
    "react-native-zalo",
    "zalo"
  ],
  "author": "Phi Thu",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "homepage": "https://github.com/phithu/rn-zalo"
}
